######################################################
# This is configuration  file for 'bls' tool. Here
# you should add backup tasks for your system. You
# can get more info by running bls info.
#
